sourceSets {
    contractTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/contract-test/java')
        }
        resources.srcDir file('src/contract-test/resources')
    }
}

configurations {
    contractTestCompile.extendsFrom testCompile
    contractTestRuntime.extendsFrom testRuntime
    contractTestImplementation.extendsFrom implementation
}

dependencies {
    contractTestCompileOnly("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.24")
    contractTestRuntimeOnly("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.24")

}

task contractTest(type: Test) {
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    systemProperty 'pact.rootDir', "$buildDir/pacts"
}

pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'http://localhost:9292/'
    }

}
